         U __libc_start_main@GLIBC_2.0
         U fgets@GLIBC_2.0
         U puts@GLIBC_2.0
         U stdin@GLIBC_2.0
         w __gmon_start__
08048208 r __abi_tag
08049000 T _init
080490a0 T _start
080490e0 T _dl_relocate_static_pie
080490f0 T __x86.get_pc_thunk.bx
08049100 t deregister_tm_clones
08049140 t register_tm_clones
08049180 t __do_global_dtors_aux
080491b0 t frame_dummy
080491b6 T main
08049210 T __libc_csu_init
08049280 T __libc_csu_fini
08049285 T __x86.get_pc_thunk.bp
0804928c T _fini
0804a000 R _fp_hw
0804a004 R _IO_stdin_used
0804a008 r __GNU_EH_FRAME_HDR
0804a174 r __FRAME_END__
0804bf08 t __frame_dummy_init_array_entry
0804bf08 t __init_array_start
0804bf0c t __do_global_dtors_aux_fini_array_entry
0804bf0c t __init_array_end
0804bf10 d _DYNAMIC
0804c000 d _GLOBAL_OFFSET_TABLE_
0804c018 D __data_start
0804c018 W data_start
0804c01c D __dso_handle
0804c020 B __bss_start
0804c020 D __TMC_END__
0804c020 D _edata
0804c020 b completed.0
0804c024 B _end
